{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DolphinsDatabase": "Server=tcp:shareddev.database.windows.net,1433;Initial Catalog=DolphinsDraft;Persist Security Info=False;User ID=shared;Password=AppleJuice123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
